
<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="jack" class="row footer">
            <p>Mamadou's Page</p>
            <a href="AboutMe.html"><p id="me"> About Me</p></a>
            <a href="Portfolio.html"><p id="Page">Portfolio</p></a>
            <a href="Contact.html"><p id= "Chat">Contact</p></a>
        </div>
        <div id="point" class="row mid">
            <h1>Mamadou </h1>
            <h1>Samba</h1>
        </div>
        <div class="row aboutme">
            
    
        </div>
        <div class="row contact">
                <p>Github:MamadouSamba</p>
                <p>Twitter:x</p>
                <a href="https://www.linkedin.com/in/mamadou-samba-a60467177/">LinkedIn</a>       
        </div>
         <div class="row footer">
            <p>Copyright © Samba LLC 2018</p>
        </div>
    </body>
</html>